# Demoapi

./: Dockerfile  Program.cs  QAF.csproj  QAF.sln  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs
Properties/: launchSettings.json
